server.port=9999
github.client.id=fbc891fe499f07688ba8
github.client.secret=7f9f335d1e637393099b66f25b316a15497aec33
github.Redirect.uri=http://localhost:9999/callback
spring.datasource.url=jdbc:h2:~/wanru
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver


